.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .login-content {
    width: 100%;
    max-width: 400px;
    padding: 20px;
  }

  .login-card {
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border-radius: 12px;

    .login-header {
      text-align: center;
      margin-bottom: 32px;

      h1 {
        font-size: 28px;
        font-weight: 600;
        color: #1890ff;
        margin-bottom: 8px;
      }

      p {
        color: #666;
        font-size: 14px;
      }
    }

    .login-footer {
      text-align: center;
      margin-top: 24px;
      
      p {
        font-size: 12px;
        color: #999;
        margin: 4px 0;
      }
    }
  }
}

