==================================================
  IEClub H5 一键部署 - 3步搞定！
==================================================

服务器: 39.108.160.112
路径: /www/wwwroot/ieclub.cn

--------------------------------------------------
方式1: 自动部署脚本（推荐）
--------------------------------------------------

1. 打开 PowerShell
2. 复制粘贴运行：

cd C:\universe\GitHub_try\IEclub_dev\ieclub-taro
.\deploy.ps1

3. 等待 2-3 分钟完成！

--------------------------------------------------
方式2: 手动部署（3条命令）
--------------------------------------------------

# 步骤1: 清理 + 构建
cd C:\universe\GitHub_try\IEclub_dev\ieclub-taro
if (Test-Path dist) { Remove-Item -Recurse -Force dist }
npm run build:h5

# 步骤2: 压缩 + 上传
cd dist
Compress-Archive -Path * -DestinationPath ..\h5.zip -Force
cd ..
scp h5.zip root@39.108.160.112:/tmp/

# 步骤3: SSH部署（复制整段）
ssh root@39.108.160.112 "rm -rf /www/wwwroot/ieclub.cn/* && unzip -o /tmp/h5.zip -d /www/wwwroot/ieclub.cn && chmod -R 755 /www/wwwroot/ieclub.cn && chown -R www:www /www/wwwroot/ieclub.cn && rm /tmp/h5.zip"

--------------------------------------------------
访问测试
--------------------------------------------------

浏览器打开: http://39.108.160.112

--------------------------------------------------
常见问题
--------------------------------------------------

Q1: SSH连接失败？
A: ping 39.108.160.112 检查网络，确认root密码

Q2: 网站显示403/404？
A: ssh root@39.108.160.112 "chmod -R 755 /www/wwwroot/ieclub.cn && nginx -s reload"

Q3: 页面空白？
A: 清除浏览器缓存，F12查看控制台错误

Q4: 需要回滚？
A: ssh root@39.108.160.112 "ls /tmp/ieclub_backup_*"
   然后恢复对应的备份

--------------------------------------------------
本次优化内容
--------------------------------------------------

✅ 字体放大: 网页端18px基准 (+13%)
✅ 图标放大: 20-60%增幅
✅ 布局优化: 4-5列瀑布流
✅ 空间利用: 95%
✅ 响应式: 完美适配

详细文档: UI优化说明.md

==================================================

