.announcements-page {
  .announcement-detail {
    .detail-item {
      margin-bottom: 16px;
      display: flex;
      
      .label {
        font-weight: 600;
        min-width: 100px;
        color: rgba(0, 0, 0, 0.85);
      }

      .value {
        flex: 1;
        color: rgba(0, 0, 0, 0.65);
        white-space: pre-wrap;
      }
    }
  }
}

