<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <meta name="description" content="IEClub - 学习·科研·项目·创业" />
    <meta name="keywords" content="IEClub,南科大,SUSTech" />
    <meta name="author" content="IEClub Team" />
    <meta name="theme-color" content="#9333ea" />
    
    <!-- Open Graph / QQ/WeChat -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ieclub.online/" />
    <meta property="og:title" content="IEClub" />
    <meta property="og:description" content="学习·科研·项目·创业" />
    
    <!-- PWA Support (可选) -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png" /> -->
    
    <title>IEClub</title>
    
    <!-- Preconnect to API -->
    <link rel="preconnect" href="https://ieclub.online" />
    <link rel="dns-prefetch" href="https://ieclub.online" />
    <script type="module" crossorigin src="/assets/index-D5mKdr2Q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CFBKEQZC.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: system-ui, -apple-system, sans-serif;">
        <h1>⚠️ 需要启用 JavaScript</h1>
        <p>请在浏览器设置中启用 JavaScript</p>
      </div>
    </noscript>
  </body>
</html>

