.main-layout {
  min-height: 100vh;

  .main-sider {
    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .main-header {
    background: #fff;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

    .header-left {
      .collapse-btn {
        font-size: 18px;
      }
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 24px;

      .header-icon {
        font-size: 18px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.65);
        transition: color 0.3s;

        &:hover {
          color: #1890ff;
        }
      }

      .notification-badge {
        cursor: pointer;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;

        .username {
          font-size: 14px;
        }
      }
    }
  }

  .main-content {
    margin: 24px;
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    min-height: calc(100vh - 112px);
  }
}

