.content-page {
  .filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  .ant-statistic {
    .ant-statistic-title {
      font-size: 14px;
      color: #666;
    }
    .ant-statistic-content {
      font-size: 24px;
      font-weight: 600;
    }
  }
}

