<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEclub 管理后台</title>
    <script type="module" crossorigin src="/admin/assets/index-C3wkmELK.js"></script>
    <link rel="modulepreload" crossorigin href="/admin/assets/react-vendor-4PqL0t5k.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/redux-vendor-C1JTgnFZ.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/antd-vendor-Ddp0WWcc.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/chart-vendor-B0hkNzNN.js">
    <link rel="stylesheet" crossorigin href="/admin/assets/index-C4RkDid_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

