<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEclub 管理后台 - 管理后台 (测试版)</title>
    <script type="module" crossorigin src="/admin/assets/index-CopnMB19.js"></script>
    <link rel="modulepreload" crossorigin href="/admin/assets/react-vendor-C2F8oALq.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/redux-vendor-CiTF3sYB.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/antd-vendor-ZZLoy5Bs.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/chart-vendor-C3Q0dG8I.js">
    <link rel="stylesheet" crossorigin href="/admin/assets/index-C4RkDid_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

