.dashboard-page {
  .page-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
  }

  .stat-desc {
    margin-top: 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
  }

  .trend-tag {
    font-size: 14px;
    margin-left: 8px;

    &.trend-up {
      color: #52c41a;
    }

    &.trend-down {
      color: #f5222d;
    }
  }

  .dashboard-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
}

